currentVersion=0.1
projectTag=v0.1
projectGroup=siosio
projectOwner=siosio
projectReleaseBody='pre-release'
projectUrl=https://github.com/siosio/Sphinx-GradlePlugin
githubUrl=git@github.com:siosio/Sphinx-GradlePlugin.git
githubUser=siosio
developerId=siosio
developerName='siosio'
developerEmail='siosio12@gmail.com'
githubRepository=Sphinx-GradlePlugin
projectName=Sphinx-GradlePlugin
projectDesc=Sphinx plugin for Gradle
licenseCName=Apache-2.0
licenseName='Apache 2.0 License'
licenseUrl=https://gradle.org/license/
